{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=lip3dridri.mssql.somee.com;DataBase=lip3dridri;User Id=adriano;Password=12345678"
  },
  "AllowedHosts": "*"
}
